@import "../node_modules/@angular/material/prebuilt-themes/cyan-orange.css"; //for non-color related css

html,
body {
    height: 100%;
    margin: 0;
    background-color: #101414;
    --mat-sys-primary: white; //mat-slider color
    --mat-sys-inverse-surface: #101414; //mat-toolbar background color
}

* {
    color: white !important;
}

::-webkit-scrollbar {
    background-color: #101414;
    width: 0.5vw;
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 0.3vw;
}